PROJECT_NAME=my-scheduler

###> mysql config ###
MYSQL_DATABASE_NAME=${PROJECT_NAME:-my-scheduler}
MYSQL_USER=appuser
MYSQL_PASSWORD=apppassword
MYSQL_ROOT_PASSWORD=approotpassword
MYSQL_PORT=3306
###< mysql config ###

###> symfony config ###
APP_ENV=dev
APP_SECRET=yousecretsymfonyhash
###< symfony config ###